ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Data\Git\homecloud\Выключатель\11.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/04/15
Modified: 07/04/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
BR1,RMB4S,RMB4S,EID=C,PACKAGE=DFS
L1,LAMP,220V,EID=8,LOAD=24Ohms
R1,RES,500,EID=B,PACKAGE=RES60,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,Q6010L5,Q6010L5,EID=9,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q6010L5,SPICEPINS="MT2,G,MT1"
U2,MOC3023,MOC3023,EID=A,PACKAGE=DIL06

*NETLIST,9    
#00001,2
L1,PS,1
U1,IP,1

#00002,2
U1,IP,2
R1,PS,2

#00003,2
U1,IP,3
U2,PS,4

#00004,1
U2,PS,1

#00006,2
U2,PS,6
R1,PS,1

#00007,1
BR1,PS,-

#00008,1
BR1,PS,+

#00009,1
BR1,PS,AC2

GND,4,CLASS=POWER
GND,PR
U2,PS,2
L1,PS,2
BR1,PS,AC1

*GATES,0    

